# PayrollApp

./: README.md
Payroll/: Payroll.sln
Payroll/Payroll.BusinessLogic/: Class1.cs  Payroll.BusinessLogic.csproj
Payroll/Payroll.BusinessLogic/Domain/Actor/: Accountant.cs
Payroll/Payroll.BusinessLogic/Domain/Actor/AccountantAssistant/: AccountantAssistantMapping.cs  AccountantAssistantSalaryHourly.cs  AccountantAssistantSalaryMonthtly.cs  IAccountantAssistantSalary.cs
Payroll/Payroll.BusinessLogic/Domain/Model/: EmployeDTO.cs
Payroll/Payroll.Infraestructure/: Class1.cs  DBContextSistema.cs  Payroll.Infraestructure.csproj
Payroll/Payroll.Infraestructure/Domain/Actor/: EmployeMap.cs  SecretaryDao.cs
Payroll/Payroll.Infraestructure/Domain/Model/: Employe.cs
Payroll/Payroll.Web/: Payroll.Web.csproj  Program.cs  Startup.cs  appsettings.json
Payroll/Payroll.Web/Controllers/: EmployeesController.cs
Payroll/Payroll.Web/Properties/: launchSettings.json
PayrollSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PayrollSPA/e2e/src/: app.e2e-spec.ts
PayrollSPA/src/: index.html
PayrollSPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts
