<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Actor\" />
    <Folder Include="Domain\Model\" />
    <Folder Include="Domain\Actor\AccountantAssistant\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Payroll.Infraestructure\Payroll.Infraestructure.csproj" />
  </ItemGroup>
</Project>
